[bumpversion]
commit = True
tag = False
current_version = 0.3.0

[bumpversion:file:src/PyR3/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file (github_release):README.rst]
search = /tag/v{current_version}
replace = /tag/v{new_version}

[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"
